# Tracker-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/estimote/blank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estimote/blank/: ConSQL.java  MainActivity.java  MyApplication.java  ViewPagerAdapter.java
app/src/main/java/com/estimote/blank/fragments/: location.java  statistics.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_location.xml  fragment_statistics.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/estimote/blank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
